{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ALG_AQ_SENSOR",
			"path": "../ALG_AQ_SENSOR"
		},
		{
			"name": "ALG_RELAY4",
			"path": "../ALG_RELAY4"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp"
		}
	}
}